; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor Settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize
    time

; Upload Settings
upload_speed = 921600
upload_port = COM7  ; Change to your port (COM3, COM4, etc on Windows)
monitor_port = COM7 ; Change to your port (COM3, COM4, etc on Windows)

; Build Settings
board_build.partitions = default.csv
board_build.filesystem = littlefs

build_flags =
    -DCORE_DEBUG_LEVEL=3          ; Debug level (0=None, 5=Verbose)
    ;-DDISABLE_BROWNOUT_DETECTOR   ; Disable brownout detector (use better PSU instead)

lib_deps =
    adafruit/Adafruit PWM Servo Driver Library
    forkineye/ESPAsyncE131
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    earlephilhower/ESP8266Audio

; [env:esp32-c3-devkitc-02]
; platform = espressif32
; board = esp32-c3-devkitc-02
; framework = arduino
